<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 179, 255);
            text-align: center;
        }
        .nav{
            text-decoration: underline ;
        }
        /* .container{
               height: 100vh;
               width: 100vw;
               background-color: rgb(255, 255, 255);
               text-align: center;
        } */
        .box{
            height: 20px;
            width: 400px;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: width;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: relative;
            left: 35vw;
            animation-direction: alternate-reverse;
        }
        img{
            width: 100px;
            height: 100px;
            animation: dragon 3s infinite alternate-reverse;
        }
        @keyframes width{
            form{
                height: 20px;
                width: 400px;
            }
            to{
                width: 450px;
                height: 40px;
            }
        }
        @keyframes dragon{
            form{
                height: 100px;
                width: 100px;
            }
            to{
                width: 400px;
                height: 400px;
            }
        }
    </Style>
</head>
<body>
    <div class="nav">
        <h1>THIS IS HOME</h1>
    </div>
    <!-- <div class="container"> -->
        <div class="box">I am king</div>
    <!-- </div> -->
    <img src="dragon.png">
</body>
</html>