
<html>
<head>
    <title>Documenthhh</title>
    <style>
     header{
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
     
     }
    .left{
      width:50%;
      height:400px;
      background-color: red;
      display: inline-block;
      margin: 0;
      padding: 0;
      color:green;
      
     }
    .right{
      width:50%;
      height:400px;
      background-color: green;
      display: inline-block;
      margin: 0;
      padding: 0;
      color:red;
    }
    footer{
        width: 100%;
        height: 170px;
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <header>this is head</header>
    <div class="left">this is left</div><div class="right">this is right</div>
  
    <footer>this is footer</footer>
</body>
</html>